<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd' spacing='1' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
	<text text='*If you want to adujust values more accurately, do via json' align='Center' font-size='4' color='grey'></text>
	<checkbox-setting text="Separate Saber Dependence" value="SeparateSaber"  apply-on-change="true"></checkbox-setting>
	<increment-setting text="Decimal Precision" value="DecimalPrecision" integer-only="true" min="1" max="5" increment="1" apply-on-change="true"></increment-setting>
	<dropdown-list-setting text="Counter Type" value="CounterType" apply-on-change="true" choices="type"></dropdown-list-setting> 
	<checkbox-setting text="Enable Label" value="EnableLabel"  apply-on-change="true"></checkbox-setting>
	<increment-setting text="Lable Font Size" value="LabelFontSize"  min="0" increment="1" apply-on-change="true"></increment-setting>
	<increment-setting text="Figure Font Size" value="FigureFontSize"  min="0" increment="1" apply-on-change="true"></increment-setting>
	<increment-setting text="Offset X" value="OffsetX"  increment="0.1" apply-on-change="true"></increment-setting>
	<increment-setting text="Offset Y" value="OffsetY"  increment="0.1" apply-on-change="true"></increment-setting>
	<increment-setting text="Offset Z" value="OffsetZ"  increment="0.1" apply-on-change="true"></increment-setting>
	<checkbox-setting text='Include Chain Notes' apply-on-change='true' value='IncludeChains' hover-hint='Include chain notes in cut calculations. Chains will always give 20 accuracy points.'/>
</vertical>